#???????
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://122.51.26.86:13306/test_db?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false
spring.datasource.username=stork
spring.datasource.password=stork


server.port=8888
